# ProtoFast

./: .dockerignore  .gitignore  ProtoFast.slnx  README.md  mcp.json
.cursor/add-angular-client/: SKILL.md
.cursor/add-angular-client/references/: angular-setup.md  proto-codegen.md  update-envoy.md
.cursor/add-dotnet-service/: SKILL.md
.cursor/add-dotnet-service/references/: update-envoy.md
.cursor/add-opentelemetry/: SKILL.md
.cursor/add-opentelemetry/references/: client-otel.md  envoy-otel.md  otel-collector.md
.cursor/bootstrap-project/: SKILL.md
.cursor/bootstrap-project/references/: angular-and-proto.md  cleanup-and-troubleshooting.md  envoy-proxy.md  preflight.md  (+1 more)
.github/workflows/: _component-deploy.yml  deploy-api.yml  deploy-aspire.yml  deploy-auth-migrations.yml  deploy-auth.yml  deploy-client-admin.yml  deploy-client-protofast.yml  deploy-clients-host.yml  deploy-cloudflared.yml  deploy-envoy.yml  deploy-keycloak.yml  deploy-otel.yml  deploy-payments.yml  deploy-postgres.yml  deploy-redis.yml  deploy.yml  infra.yml
apphost/: Program.cs  ProtoFast.AppHost.csproj  aspire.config.json
apphost/.agents/skills/aspireify/: SKILL.md
apphost/ClientApp/: ClientAppResourceBuilderExtensions.cs
apphost/EnvoyProxy/: EnvoyProxyResourceBuilderExtensions.cs
apphost/OpenTelemetryCollector/: OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs
apphost/Postgres/: PostgresExtensions.cs
apphost/Properties/: launchSettings.json
clients/admin/: Dockerfile  angular.json  buf.gen.yaml  package-lock.json  package.json  proxy.conf.mjs
clients/host/: Dockerfile  entrypoint.sh  package-lock.json  package.json  server.mjs
clients/protofast/: README.md  angular.json  buf.gen.yaml  package-lock.json  package.json
deploy/: deploy.sh  docker-compose.host-a.yml  docker-compose.host-b.yml  docker-compose.yml
deploy/postgres/: backup.sh
deploy/tools/: Dockerfile
docs/: apphost-aspire-dev-secrets-plan.md  auth-architecture.md  auth-implementation-guide.md  deployment-implementation-plan.md  deployment-plan.md  independent-deployment-plan.md  two-instance-restructure-plan.md
infra/: access.tf  assets.tf  backend.tf  cdn.tf  cloudflare.tf  compute.tf  ebs.tf  ecr.tf  iam.tf  network.tf  outputs.tf  secrets.tf  ses.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/bootstrap/: README.md  boundary.tf  github.tf  oidc.tf  outputs.tf  roles.tf  state.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/identity-center/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
infra/templates/: _common.sh.tftpl  user_data.host_a.sh.tftpl  user_data.host_b.sh.tftpl  user_data.sh.tftpl
otel-collector/: config.yaml
proxy/: Dockerfile  cors-allow-origins-exact.tmpl  cors-allow-origins-with-subdomain.tmpl  entrypoint.sh  envoy.cluster.yaml.tmpl  envoy.keycloak-vhost.yaml.tmpl  envoy.listener.yaml.tmpl  envoy.rds.yaml.tmpl  envoy.vhost.yaml.tmpl  envoy.yaml.tmpl
proxy/errors/: upstream_unavailable.html
scripts/: populate-secrets.sh  ses-smtp-password.sh  setup-dev-dependencies.sh
services/api/: Program.cs  ProtoFast.Api.csproj
services/api/src/ProtoFast.Api/: Program.cs  ProtoFast.Api.csproj
services/api/src/ProtoFast.Api/Properties/: launchSettings.json
services/api/src/ProtoFast.Api/Protos/: greet.proto
services/auth/: Program.cs  ProtoFast.Auth.csproj
services/auth/src/ProtoFast.Auth.Api/: AuthHeaders.cs  Program.cs  ProtoFast.Auth.Api.csproj  appsettings.Development.json  appsettings.json
services/auth/src/ProtoFast.Auth.Api/Configuration/: InternalJwtOptions.cs  KeycloakOptions.cs  SessionPolicyOptions.cs  TenantOptions.cs
services/auth/src/ProtoFast.Auth.Api/Correlation/: CorrelationData.cs  ICorrelationStore.cs  RedisCorrelationStore.cs
services/auth/src/ProtoFast.Auth.Api/Endpoints/: AuthEndpoints.cs  AuthFlow.cs
services/auth/src/ProtoFast.Auth.Api/Identity/: IInternalJwtFactory.cs  InternalJwtFactory.cs
services/auth/src/ProtoFast.Auth.Api/Keycloak/: IKeycloakGateway.cs  KeycloakClaims.cs  KeycloakGateway.cs  KeycloakTokens.cs
services/auth/src/ProtoFast.Auth.Api/Protos/internal/: authz.proto
services/auth/src/ProtoFast.Auth.Api/Security/: Pkce.cs
services/auth/src/ProtoFast.Auth.Api/Services/: AuthorizationService.cs  GreeterService.cs
services/auth/src/ProtoFast.Auth.Api/Sessions/: ISessionStore.cs  RedisSessionStore.cs  SessionData.cs  SessionIds.cs  SessionResolver.cs
services/auth/src/ProtoFast.Auth.Api/Telemetry/: AuthTelemetry.cs
services/auth/src/ProtoFast.Auth.Api/Tenancy/: ITenantResolver.cs  TenantResolver.cs
services/auth/src/ProtoFast.Auth.Data/: AuthDataServiceCollectionExtensions.cs  AuthDbContext.cs  DesignTimeDbContextFactory.cs  ProtoFast.Auth.Data.csproj
services/auth/src/ProtoFast.Auth.Data/Entities/: UserAccount.cs
services/auth/src/ProtoFast.Auth.Data/Migrations/: 20260625042142_InitialCreate.Designer.cs  20260625042142_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth/src/ProtoFast.Auth.SchemaMigrations/: Program.cs  ProtoFast.Auth.SchemaMigrations.csproj
services/payments/: Program.cs  ProtoFast.Payments.csproj
services/shared/Database.Abstractions/: Database.Abstractions.csproj  IDateStamped.cs  IDbContext.cs  IExecutableQuery.cs  IQuery.cs  IQueryFactory.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  PageResponse.cs  PagingToken.cs  PagingTokenHelper.cs  UserContext.cs
services/shared/Exceptions/: CommonErrorCodes.cs  Exceptions.csproj  GrpcErrorDescriptor.cs  IHasGrpcClientError.cs
services/shared/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  ServiceReferenceExtensions.cs
services/shared/ServiceDefaults/InternalAuth/: InternalJwtAuthExtensions.cs  InternalJwtAuthInterceptor.cs  InternalJwtValidationOptions.cs  InternalJwtValidator.cs
services/shared/ServiceDefaults/Secrets/: SecretManagerExtensions.cs  SecretManagerOptions.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
services/shared/ServiceDefaults/Telemetry/: HealthPingTraceFilter.cs
(+86 files in other folders)
