<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProtoFast.Database.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Database" />
    <InternalsVisibleTo Include="ProtoFast.Infrastructure" />
  </ItemGroup>

</Project>
