#!/usr/bin/env bash
# cloud-init for the ProtoFast app server (Amazon Linux 2023). One-time setup
# only — the instance is cattle; deploys do the rest. Idempotent enough to re-run.
#
# AL2023 already ships the AWS CLI v2 and the SSM agent (preinstalled + enabled),
# so we install neither — only what AL2023 lacks: the Docker engine, the Compose
# v2 plugin, the ECR credential helper, and grpc_health_probe.
set -euxo pipefail

# --- IPv6-only egress: force AWS tooling onto dualstack endpoints -------------
# The default *.amazonaws.com endpoints are IPv4-only; this box has no public
# IPv4, so every AWS call (CLI, ECR credential helper, SDKs invoked by deploys)
# must resolve to the dualstack endpoints. Persisted in /etc/environment so all
# PAM sessions — including SSM Run Command shells — inherit it. The SSM agent
# itself gets the same via its own config key below.
export AWS_USE_DUALSTACK_ENDPOINT=true
grep -q '^AWS_USE_DUALSTACK_ENDPOINT=' /etc/environment \
  || echo 'AWS_USE_DUALSTACK_ENDPOINT=true' >> /etc/environment

# --- Docker engine + ECR credential helper (from the AL2023 repos) -----------
# docker pulls auth via the instance role through the credential helper; AL2023's
# helper is recent enough for the ECR dualstack endpoint (needs >= 0.10.0).
dnf install -y docker amazon-ecr-credential-helper
systemctl enable --now docker

# --- Docker Compose v2 plugin -------------------------------------------------
# AL2023's docker package does NOT bundle Compose, so install the plugin binary.
compose_plugin=/usr/libexec/docker/cli-plugins/docker-compose
if [ ! -x "$${compose_plugin}" ]; then
  mkdir -p "$(dirname "$${compose_plugin}")"
  curl -fsSL -o "$${compose_plugin}" \
    "https://github.com/docker/compose/releases/download/v${docker_compose_version}/docker-compose-linux-${docker_compose_arch}"
  chmod +x "$${compose_plugin}"
fi

# --- ECR credential helper config: pulls auth via the instance role ----------
mkdir -p /root/.docker
cat > /root/.docker/config.json <<'JSON'
{ "credHelpers": { "${ecr_registry}": "ecr-login" } }
JSON

# --- AWS SSM agent (preinstalled): force dualstack so it registers over IPv6 --
# The agent must talk to SSM over IPv6 too. It does NOT read
# AWS_USE_DUALSTACK_ENDPOINT (that var is honoured only by the CLI/SDKs); the
# agent has its own config key, Agent.UseDualStackEndpoint, in
# amazon-ssm-agent.json. Without it the agent resolves the IPv4-only
# *.amazonaws.com endpoints (no AAAA records) and never registers on this
# IPv6-only box. Requires SSM Agent >= 3.3.270.0 (AL2023's is well past that).
ssm_cfg_dir=/etc/amazon/ssm
mkdir -p "$${ssm_cfg_dir}"
cat > "$${ssm_cfg_dir}/amazon-ssm-agent.json" <<'JSON'
{ "Agent": { "Region": "${aws_region}", "UseDualStackEndpoint": true } }
JSON
systemctl enable --now amazon-ssm-agent || true
systemctl restart amazon-ssm-agent || true

# --- grpc_health_probe (static; bind-mounted into the service containers) -----
if [ ! -x /usr/local/bin/grpc_health_probe ]; then
  curl -fsSL -o /usr/local/bin/grpc_health_probe \
    "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v${grpc_health_probe_version}/grpc_health_probe-linux-${grpc_health_probe_arch}"
  chmod +x /usr/local/bin/grpc_health_probe
fi

# --- Deploy root -------------------------------------------------------------
mkdir -p /opt/protofast
chmod 750 /opt/protofast

# Cloudflare tunnel token — root-only; consumed by the cloudflared compose service.
umask 077
cat > /opt/protofast/tunnel-token <<'TOKEN'
${tunnel_token}
TOKEN
chmod 600 /opt/protofast/tunnel-token

# Seed .env (deploy.sh rewrites only TAG; ECR + domains are stable). No TAG yet —
# the first deploy sets it.
cat > /opt/protofast/.env <<ENV
ECR=${ecr_registry}
CLIENT_ADMIN_DOMAIN=${admin_domain}
CLIENT_PROTOFAST_DOMAIN=${protofast_domain}
DEFAULT_CLIENT=${default_client}
ENV
chmod 600 /opt/protofast/.env

echo "protofast cloud-init complete"
