#!/usr/bin/env bash
# cloud-init for the ProtoFast app server. One-time setup
# only — the instance is cattle; deploys do the rest. Idempotent enough to re-run.
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

# --- IPv6-only egress: force AWS tooling onto dualstack endpoints -------------
# The default *.amazonaws.com endpoints are IPv4-only; this box has no public
# IPv4, so every AWS call (CLI, ECR credential helper, SDKs invoked by deploys)
# must resolve to the dualstack endpoints. Persisted in /etc/environment so all
# PAM sessions — including SSM Run Command shells — inherit it. The SSM agent
# itself gets the same via a systemd drop-in below.
export AWS_USE_DUALSTACK_ENDPOINT=true
grep -q '^AWS_USE_DUALSTACK_ENDPOINT=' /etc/environment \
  || echo 'AWS_USE_DUALSTACK_ENDPOINT=true' >> /etc/environment

# --- Docker engine + compose plugin ------------------------------------------
apt-get update -y
apt-get install -y ca-certificates curl gnupg unzip

if ! command -v docker >/dev/null 2>&1; then
  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg

  . /etc/os-release
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
https://download.docker.com/linux/ubuntu $${VERSION_CODENAME} stable" \
    > /etc/apt/sources.list.d/docker.list

  apt-get update -y
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
fi
systemctl enable --now docker

# --- AWS SSM agent (Session Manager + Run Command; no SSH) --------------------
snap install amazon-ssm-agent --classic || true

# The agent must talk to SSM over IPv6 too. It does NOT read
# AWS_USE_DUALSTACK_ENDPOINT (that var is honoured only by the CLI/SDKs); the
# agent has its own config key, Agent.UseDualStackEndpoint, in
# amazon-ssm-agent.json. Without it the agent resolves the IPv4-only
# *.amazonaws.com endpoints (no AAAA records) and never registers on this
# IPv6-only box. Requires SSM Agent >= 3.3.270.0 (snap latest is well past that).
ssm_cfg_dir=/etc/amazon/ssm
mkdir -p "$${ssm_cfg_dir}"
cat > "$${ssm_cfg_dir}/amazon-ssm-agent.json" <<'JSON'
{ "Agent": { "Region": "${aws_region}", "UseDualStackEndpoint": true } }
JSON

ssm_unit="snap.amazon-ssm-agent.amazon-ssm-agent.service"
systemctl enable --now "$${ssm_unit}" || \
  systemctl enable --now amazon-ssm-agent || true
snap restart amazon-ssm-agent || \
  systemctl restart "$${ssm_unit}" || systemctl restart amazon-ssm-agent || true

# --- AWS CLI v2 (for ECR login in deploy.sh) ---------------------------------
if ! command -v aws >/dev/null 2>&1; then
  case "${grpc_health_probe_arch}" in
    arm64) awscli_arch="aarch64" ;;
    *)     awscli_arch="x86_64" ;;
  esac
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$${awscli_arch}.zip" -o /tmp/awscliv2.zip
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install
  rm -rf /tmp/aws /tmp/awscliv2.zip
fi

# --- amazon-ecr-credential-helper: docker pulls auth via the instance role ----
apt-get install -y amazon-ecr-credential-helper || true
mkdir -p /root/.docker
cat > /root/.docker/config.json <<'JSON'
{ "credHelpers": { "${ecr_registry}": "ecr-login" } }
JSON

# --- grpc_health_probe (static; bind-mounted into the service containers) -----
if [ ! -x /usr/local/bin/grpc_health_probe ]; then
  curl -fsSL -o /usr/local/bin/grpc_health_probe \
    "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v${grpc_health_probe_version}/grpc_health_probe-linux-${grpc_health_probe_arch}"
  chmod +x /usr/local/bin/grpc_health_probe
fi

# --- Deploy root -------------------------------------------------------------
mkdir -p /opt/protofast
chmod 750 /opt/protofast

# Cloudflare tunnel token — root-only; consumed by the cloudflared compose service.
umask 077
cat > /opt/protofast/tunnel-token <<'TOKEN'
${tunnel_token}
TOKEN
chmod 600 /opt/protofast/tunnel-token

# Seed .env (deploy.sh rewrites only TAG; ECR + domains are stable). No TAG yet —
# the first deploy sets it.
cat > /opt/protofast/.env <<ENV
ECR=${ecr_registry}
CLIENT_ADMIN_DOMAIN=${admin_domain}
CLIENT_PROTOFAST_DOMAIN=${protofast_domain}
DEFAULT_CLIENT=${default_client}
ENV
chmod 600 /opt/protofast/.env

echo "protofast cloud-init complete"
