#!/usr/bin/env bash
# cloud-init for the ProtoFast app server (Amazon Linux 2023). One-time setup
# only — the instance is cattle; deploys do the rest. Idempotent enough to re-run.
#
# AL2023 already ships the AWS CLI v2 and the SSM agent (preinstalled + enabled),
# so we install neither — only what AL2023 lacks: the Docker engine and the ECR
# credential helper (from the AL2023 repos via dnf), plus the github-only Docker
# Compose v2 plugin and grpc_health_probe (curled directly — the instance is
# dual-stack, so plain-IPv4 github.com is reachable with no extras).
#
# Ordering: the SSM agent is enabled FIRST, before anything that could fail, so
# the box stays reachable (no SSH, no inbound) for debugging.
set -euxo pipefail

# --- AWS SSM agent (preinstalled) --------------------------------------------
# Enabled first so the instance stays manageable even if a later step fails.
systemctl enable --now amazon-ssm-agent || true

# --- Docker engine + ECR credential helper (from the AL2023 repos) -----------
# docker pulls auth via the instance role through the credential helper.
dnf install -y docker amazon-ecr-credential-helper
systemctl enable --now docker

# ECR credential helper config: pulls auth via the instance role. Both ECR
# endpoints are registered because Docker matches credHelpers by EXACT hostname:
# the dualstack host (IPv6-preferring pulls) AND the IPv4 host (what CI pushes to
# and what the deploy workflow passes as ${ECR}, so it's the host the compose
# image refs actually resolve to). Missing the IPv4 key is what produces
# `docker compose pull ... no basic auth credentials`.
mkdir -p /root/.docker
cat > /root/.docker/config.json <<'JSON'
{ "credHelpers": { "${ecr_registry}": "ecr-login", "${ecr_registry_ipv4}": "ecr-login" } }
JSON

# --- Docker Compose v2 plugin (github) ---------------------------------------
compose_plugin=/usr/libexec/docker/cli-plugins/docker-compose
if ! docker compose version >/dev/null 2>&1; then
  mkdir -p "$(dirname "$${compose_plugin}")"
  curl -fsSL -o "$${compose_plugin}" \
    "https://github.com/docker/compose/releases/download/v${compose_plugin_version}/docker-compose-linux-${compose_arch}"
  chmod +x "$${compose_plugin}"
fi

# --- grpc_health_probe (static; bind-mounted into the service containers) -----
if [ ! -x /usr/local/bin/grpc_health_probe ]; then
  curl -fsSL -o /usr/local/bin/grpc_health_probe \
    "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v${grpc_health_probe_version}/grpc_health_probe-linux-${grpc_health_probe_arch}"
  chmod +x /usr/local/bin/grpc_health_probe
fi

# --- Deploy root -------------------------------------------------------------
mkdir -p /opt/protofast
chmod 750 /opt/protofast

# Cloudflare tunnel token — root-only; consumed by the cloudflared compose service.
umask 077
cat > /opt/protofast/tunnel-token <<'TOKEN'
${tunnel_token}
TOKEN
chmod 600 /opt/protofast/tunnel-token

# Seed .env (deploy.sh rewrites only TAG; ECR + domains are stable). No TAG yet —
# the first deploy sets it.
cat > /opt/protofast/.env <<ENV
ECR=${ecr_registry}
CLIENT_ADMIN_DOMAIN=${admin_domain}
CLIENT_PROTOFAST_DOMAIN=${protofast_domain}
DEFAULT_CLIENT=${default_client}
ENV
chmod 600 /opt/protofast/.env

echo "protofast cloud-init complete"
