#!/usr/bin/env bash
# cloud-init for the ProtoFast app server (Amazon Linux 2023). One-time setup
# only — the instance is cattle; deploys do the rest. Idempotent enough to re-run.
#
# AL2023 already ships the AWS CLI v2 and the SSM agent (preinstalled + enabled),
# so we install neither — only what AL2023 lacks: the Docker engine and the ECR
# credential helper, both from the AL2023 repos (reachable over IPv6 via dnf).
#
# NOT installed here: the Docker Compose v2 plugin and grpc_health_probe. Those
# are github-only, and this box is IPv6-only while github.com is IPv4-only — a
# curl would hang and, under `set -e`, abort cloud-init. They are delivered over
# the ECR dualstack endpoint instead: CI bundles them into the protofast-tools
# image and deploy.sh extracts them onto the host on the first deploy (see
# deploy/deploy.sh ensure_tools).
#
# Ordering still matters: the SSM dualstack fix runs FIRST, before anything that
# could fail, so the box stays reachable (no SSH, no inbound) for debugging.
set -euxo pipefail

# --- IPv6-only egress: force AWS tooling onto dualstack endpoints -------------
# The default *.amazonaws.com endpoints are IPv4-only; this box has no public
# IPv4, so every AWS call (CLI, ECR credential helper, SDKs invoked by deploys)
# must resolve to the dualstack endpoints. Persisted in /etc/environment so all
# PAM sessions — including SSM Run Command shells — inherit it. The SSM agent
# itself gets the same via its own config key below.
export AWS_USE_DUALSTACK_ENDPOINT=true
grep -q '^AWS_USE_DUALSTACK_ENDPOINT=' /etc/environment \
  || echo 'AWS_USE_DUALSTACK_ENDPOINT=true' >> /etc/environment

# --- AWS SSM agent (preinstalled): upgrade, then force dualstack for IPv6 -----
# Done first so the instance stays manageable even if a later step fails. The
# agent must talk to SSM over IPv6 too. It does NOT read AWS_USE_DUALSTACK_ENDPOINT
# (that var is honoured only by the CLI/SDKs); the agent has its own config key,
# Agent.UseDualStackEndpoint, in amazon-ssm-agent.json. Without an *active*
# dualstack setting it resolves the IPv4-only *.amazonaws.com endpoints (no AAAA
# records) and never registers on this IPv6-only box.
#
# UseDualStackEndpoint is honoured only by agent >= 3.3.270.0. AL2023's
# PREINSTALLED agent is frozen at AMI-build time and can predate that (unlike the
# Ubuntu snap, which tracked "latest"), so it would silently ignore the config
# and keep calling the IPv4 endpoint. Upgrade to the repo's latest first — dnf
# reaches AL2023's repos over IPv6.
dnf upgrade -y amazon-ssm-agent || true

ssm_cfg_dir=/etc/amazon/ssm
mkdir -p "$${ssm_cfg_dir}"
cat > "$${ssm_cfg_dir}/amazon-ssm-agent.json" <<'JSON'
{ "Agent": { "Region": "${aws_region}", "UseDualStackEndpoint": true } }
JSON
systemctl enable --now amazon-ssm-agent || true
systemctl restart amazon-ssm-agent

# --- Docker engine + ECR credential helper (from the AL2023 repos) -----------
# docker pulls auth via the instance role through the credential helper; AL2023's
# helper must be >= 0.10.0 for the ECR dualstack endpoint (verify: dnf info).
dnf install -y docker amazon-ecr-credential-helper
systemctl enable --now docker

# ECR credential helper config: pulls auth via the instance role.
mkdir -p /root/.docker
cat > /root/.docker/config.json <<'JSON'
{ "credHelpers": { "${ecr_registry}": "ecr-login" } }
JSON

# NOTE: the Docker Compose v2 plugin and grpc_health_probe are NOT installed
# here (github is IPv4-only; this box is IPv6-only — see header). deploy.sh pulls
# them from the protofast-tools ECR image over the dualstack endpoint on the
# first deploy and `docker cp`s them to /usr/libexec/docker/cli-plugins/ and
# /usr/local/bin/ respectively.

# --- Deploy root -------------------------------------------------------------
mkdir -p /opt/protofast
chmod 750 /opt/protofast

# Cloudflare tunnel token — root-only; consumed by the cloudflared compose service.
umask 077
cat > /opt/protofast/tunnel-token <<'TOKEN'
${tunnel_token}
TOKEN
chmod 600 /opt/protofast/tunnel-token

# Seed .env (deploy.sh rewrites only TAG; ECR + domains are stable). No TAG yet —
# the first deploy sets it.
cat > /opt/protofast/.env <<ENV
ECR=${ecr_registry}
CLIENT_ADMIN_DOMAIN=${admin_domain}
CLIENT_PROTOFAST_DOMAIN=${protofast_domain}
DEFAULT_CLIENT=${default_client}
ENV
chmod 600 /opt/protofast/.env

echo "protofast cloud-init complete"
